/** Wykies Automation Admin API (Google Apps Script) */
const PROPS = PropertiesService.getScriptProperties();
const SHEET_ID = PROPS.getProperty('SHEET_ID');
const SECRET   = PROPS.getProperty('SECRET');
const ADMIN_EMAIL = PROPS.getProperty('ADMIN_EMAIL');
const ADMIN_PASS_SHA256 = PROPS.getProperty('ADMIN_PASS_SHA256');
const TOKEN_TTL_HOURS = 12;
function jsonResponse(obj){ return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
function sha256Hex(text){ const raw = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, text, Utilities.Charset.UTF_8); return raw.map(b => (b+256)%256).map(b => ('0'+b.toString(16)).slice(-2)).join(''); }
function b64urlEncodeObj(obj){ const s = typeof obj === 'string' ? obj : JSON.stringify(obj); return Utilities.base64EncodeWebSafe(s, false); }
function b64urlDecodeToJson(b64){ const text = Utilities.newBlob(Utilities.base64DecodeWebSafe(b64)).getDataAsString(); return JSON.parse(text); }
function hmacB64url(message, secret){ const sig = Utilities.computeHmacSha256Signature(message, secret, Utilities.Charset.UTF_8); return Utilities.base64EncodeWebSafe(sig, false); }
function issueToken(email, ttlHours){ const header={alg:'HS256',typ:'JWT'}; const now=Math.floor(Date.now()/1000); const payload={sub:email,iat:now,exp:now+ttlHours*3600}; const h=b64urlEncodeObj(header); const p=b64urlEncodeObj(payload); const s=hmacB64url(`${h}.${p}`, SECRET); return `${h}.${p}.${s}`; }
function verifyToken(token){ if(!token) return {ok:false,reason:'missing token'}; const parts=token.split('.'); if(parts.length!==3) return {ok:false,reason:'bad format'}; const [h,p,s]=parts; const expected=hmacB64url(`${h}.${p}`, SECRET); if(s!==expected) return {ok:false,reason:'bad signature'}; const payload=b64urlDecodeToJson(p); const now=Math.floor(Date.now()/1000); if(payload.exp<now) return {ok:false,reason:'expired'}; return {ok:true,email:payload.sub,payload}; }
function requireAuthFromEvent(e){ let token=null; if(e.postData && e.postData.type==='application/json'){ try{ const body=JSON.parse(e.postData.contents||'{}'); token=body.token||null; }catch(err){} } if(!token && e.parameter){ token=e.parameter.token||null; } const v=verifyToken(token); if(!v.ok) throw new Error('Unauthorized: '+v.reason); return v.email; }
function getSheetByName(name){ const ss=SpreadsheetApp.openById(SHEET_ID); return ss.getSheetByName(name)||ss.insertSheet(name); }
function ensureProductsHeader(sh){ const vals=sh.getDataRange().getValues(); const headers=vals[0]||[]; if(!headers.length){ sh.appendRow(['id','name','price','desc','timestamp']); } }
function ensureGalleryHeader(sh){ const vals=sh.getDataRange().getValues(); const headers=vals[0]||[]; if(!headers.length){ sh.appendRow(['url','alt','timestamp']); } }
function listProducts(){ const sh=getSheetByName('Products'); ensureProductsHeader(sh); const vals=sh.getDataRange().getValues(); const headers=vals[0]||[]; const rows=vals.slice(1); const idx=k=>headers.indexOf(k); return rows.map(r=>({ id:String(r[idx('id')]||''), name:String(r[idx('name')]||''), price:Number(r[idx('price')]||0), desc:String(r[idx('desc')]||''), timestamp:r[idx('timestamp')]?new Date(r[idx('timestamp')]).toISOString():'' })); }
function saveProduct(data){ const sh=getSheetByName('Products'); ensureProductsHeader(sh); const existing=sh.getDataRange().getValues(); const headers=existing[0]||[]; const idIdx=headers.indexOf('id'); const idToFind=String(data.id||'').trim(); if(!idToFind) throw new Error('Missing product id'); let rowIndex=-1; for(let i=1;i<existing.length;i++){ if(String(existing[i][idIdx]).trim()===idToFind){ rowIndex=i+1; break; } } const row=[ idToFind, String(data.name||'').trim(), Number(data.price||0), String(data.desc||''), new Date() ]; if(rowIndex>0) sh.getRange(rowIndex,1,1,row.length).setValues([row]); else sh.appendRow(row); return {ok:true}; }
function listImages(){ const sh=getSheetByName('Gallery'); ensureGalleryHeader(sh); const vals=sh.getDataRange().getValues(); const headers=vals[0]||[]; const rows=vals.slice(1); const idx=k=>headers.indexOf(k); return rows.map(r=>({ url:String(r[idx('url')]||''), alt:String(r[idx('alt')]||''), timestamp:r[idx('timestamp')]?new Date(r[idx('timestamp')]).toISOString():'' })); }
function addImage(data){ const sh=getSheetByName('Gallery'); ensureGalleryHeader(sh); const url=String(data.url||'').trim(); if(!url) throw new Error('Missing image URL'); const alt=String(data.alt||''); sh.appendRow([url,alt,new Date()]); return {ok:true}; }
function deleteProduct(id){ const sh=getSheetByName('Products'); ensureProductsHeader(sh); const lastRow=sh.getLastRow(); if(lastRow<=1) return {ok:true,deleted:0}; const idCol=1; let deleted=0; for(let r=lastRow;r>=2;r--){ const val=String(sh.getRange(r,idCol).getValue()).trim(); if(val===String(id).trim()){ sh.deleteRow(r); deleted++; } } return {ok:true,deleted}; }
function deleteImage(url){ const sh=getSheetByName('Gallery'); ensureGalleryHeader(sh); const lastRow=sh.getLastRow(); if(lastRow<=1) return {ok:true,deleted:0}; const urlCol=1; let deleted=0; for(let r=lastRow;r>=2;r--){ const val=String(sh.getRange(r,urlCol).getValue()).trim(); if(val===String(url).trim()){ sh.deleteRow(r); deleted++; } } return {ok:true,deleted}; }
function printAdminPasswordHash(){ const password='REPLACE_WITH_YOUR_PASSWORD'; console.log('SHA256(password) =', sha256Hex(password)); }
function printNewSecret(){ const uuid=Utilities.getUuid(); const extra=Utilities.base64EncodeWebSafe(Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, uuid)); const secret=uuid+':'+extra; console.log('Suggested SECRET =', secret); }
